{
  "short_name": "Nils Helmersson",
  "name": "Nils Helmersson, Product Designer",
  "description": "I love to focus on solving problems and believe design is a mindset – not a thing",
  "icons": [
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://nils.io",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#181818"
}